@use "colors" as c; 
@use "fonts";
@use "sections";
@use "extra";
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: c.$neu-light-gray;
}

.main-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: c.$pri-white;
    padding: 1.3em 0;
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.57);
    img{
        width: 10rem;
    }
    nav{
        a{
            margin: 0 1.2em;
            font-size: 1.3em;
            text-decoration: none;
            font-family: Bold;
            color: c.$pri-cool-gray;
        }
    }
}

main{
    max-width: 1350px;
    margin: auto;
    background-color: c.$pri-white;
}
// SECTION ONE 
.section-one{
    @include sections.section-one;
    .container{
        top: 8vw;
        left: 2vw;
    }
}
// SECTION TWO
.section-two{
    @include sections.section-two;
}
// SECTION THREE
.section-three{
    @include sections.section-one;
    margin-top: 0.5em;
    .container{
        top: 8vw;
        right: 8vw;
        width: 40%;
        p{
            font-size: 1.05vw;
            margin-top: 3em;
            font-family: Bold;
            font-weight: 400;
            color: c.$pri-white;
            width: 120%;
        }
    }
    .form-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 100%;
        margin-top: 2em;
        input, select, button{
            margin: 0;
            padding: 0;
            border-radius: 3px;
        }
        button{
            margin-left: 1em;
            padding: 0.35em 1em;
        }
        select{
            padding: 0 1.2em;
            option{
                font-weight: 600;
                color: c.$pri-cool-gray;
                font-size: 1vw;
            }
        }
        input{
            margin-left: 1em;
            width: 20%;
            border: none;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        }
        ::placeholder{
            font-size: 1vw;
            padding-left: 1em;
        }
    }
}

// SECTION FOUR / GALLERY
.section-four{
    @include extra.head-title;
    margin-top: 1em;
    .link{
        text-decoration: none;
        font-size: 1.5rem;
        font-family: Bold;
    }
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        margin-top: 4em;
        div{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 5em;
        }
        img{
            width: 10vw;
        }
        a{
            margin-top: 2em;
            font-family: bold;
            color: c.$sec-sky-blue;
            font-size: 1.1em;
            text-decoration: none;
        }
    }
}